; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
src_dir = src

[env:esp32dev]
platform = espressif32@5.4.0
board = esp-wrover-kit
framework = espidf

upload_port = COM12

debug_tool = esp-prog
debug_init_break = tbreak setup

monitor_port = COM12
monitor_speed = 115200
    
build_flags =
    -D LV_CONF_INCLUDE_SIMPLE
    -D LV_LVGL_H_INCLUDE_SIMPLE
    -D CONFIG_LV_PREDEFINED_DISPLAY_NONE
    -D CONFIG_LV_PREDEFINED_PINS_NONE
    -D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ILI9488
    -D CONFIG_LV_TFT_DISPLAY_USER_CONTROLLER_ILI9488
    -D CONFIG_LV_TFT_DISPLAY_PROTOCOL_SPI
    -D CONFIG_DISPLAY_ORIENTATION_LANDSCAPE
    -D CONFIG_LV_DISPLAY_ORIENTATION=2
    -D CONFIG_LV_TFT_DISPLAY_SPI_HSPI
    -D CONFIG_LV_TFT_DISPLAY_SPI_TRANS_MODE_SIO
    -D CONFIG_LV_TFT_DISPLAY_SPI_HALF_DUPLEX
    -D CONFIG_LV_TFT_CUSTOM_SPI_CLK_DIVIDER=2
    -D CONFIG_LV_DISP_SPI_MOSI=23
    -D CONFIG_LV_DISP_SPI_CLK=18
    -D CONFIG_LV_DISPLAY_USE_SPI_CS
    -D CONFIG_LV_DISP_SPI_CS=5
    -D CONFIG_LV_DISPLAY_USE_DC
    -D CONFIG_LV_DISP_PIN_DC=2
    -D CONFIG_LV_DISP_USE_RSTS
    -D CONFIG_LV_DISP_PIN_RST=27
    -D CONFIG_LV_DISP_PIN_BUSY=35
    -D CONFIG_LV_ENABLE_BACKLIGHT_CONTROL
    -D CONFIG_LV_BACKLIGHT_ACTIVE_LVL
    -D CONFIG_LV_DISP_PIN_BCKL=4
    -D CONFIG_LV_DISPLAY_ORIENTATION=2
    -D CONFIG_LV_TOUCH_CONTROLLER=2
    -D CONFIG_LV_TOUCH_CONTROLLER_FT6X06
    -D CONFIG_LV_TOUCH_DRIVER_PROTOCOL_I2C
    -D CONFIG_LV_I2C_TOUCH
    -D CONFIG_LV_I2C_TOUCH_PORT_0
    -D CONFIG_LV_I2C_TOUCH_PORT=0
    -D CONFIG_LV_FT6X36_SWAPXY
    -D CONFIG_LV_FT6X36_INVERT_Y
    -D CONFIG_LV_TOUCH_I2C_SDA=21
    -D CONFIG_LV_TOUCH_I2C_SCL=22
    -D LV_HOR_RES_MAX=480
    -D CONFIG_LV_HOR_RES_MAX=480
    -D LV_VER_RES_MAX=320
    -D CONFIG_LV_VER_RES_MAX=320
