; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@5.4.0
board = esp-wrover-kit
framework = espidf

upload_port = COM12

debug_tool = esp-prog
debug_init_break = tbreak setup

monitor_port = COM12
monitor_speed = 115200

build_flags =
    -D CONFIG_LV_TFT_DISPLAY_CONTROLLER_ILI9488
    -D CONFIG_LV_TOUCH_CONTROLLER_FT6X06
    -D CONFIG_LV_CONF_INCLUDE_SIMPLE
    -D LV_HOR_RES_MAX=480
    -D LV_VER_RES_MAX=320

